per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# в третьей строке я достаю значения из словаря
offers = list(per_cent.values())
money = float(input("Пожалуйста введите сумму"))
# ниже в строках 6-9 я вычисляю сумму, которую можно заработать за год в каждом банке
tkb = float(offers[0]) * (money / 100)
skb = float(offers[1]) * (money / 100)
vtb = float(offers[2]) * (money / 100)
sber = float(offers[3]) * (money / 100)
# на 11 строке список список deposit значений, что является первым условием задания.
deposit = [tkb, skb, vtb, sber]
# на строках 13-14 выполнение второго условия задания - поиск максимального значения и его вывод на экран
best_offer = max(deposit)
print("Максимальная сумма, которую Вы сможете заработать " + str(best_offer))